apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TestDoc
  annotations:
    # this could also be `url:<url>`
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user